{
  "name": "refactoring-er",
  "version": "1.0.0",
  "description": "Reactoring Tool in goorm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lkh5510:2@Erlfls@github.com/goorm-dev/refactoring-er.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goorm-dev/refactoring-er/issues"
  },
  "homepage": "https://github.com/goorm-dev/refactoring-er#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
